PORT=3090
DB_HOST=mongodb+srv://m46:thanh123@cluster0.ku96qed.mongodb.net/?retryWrites=true&w=majority
TOKEN_KEY=6d6984d7184a438436c97eab7bc08b44
ACCESS_KEY_ID=AKIAZUUEWLUTZ2NRISEC
SECRET_ACCESS_KEY=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
BUTKET_AWS_S3=thegioitech